---
- hosts: all
  vars:
    LOGWATCH_EMAIL: admin@mpdmail.de
    DEPLOY_USER_NAME: snoopy
    DEPLOY_PUBLIC_KEYS:
      - ~/.ssh/snoopy-stat.pub
    PACKAGES:
      - ufw
      - fail2ban
      - unattended-upgrades
      - logwatch
      - vim
      - sudo
  tasks:
    - name: include vars
      include_vars: secret.yml

    - name: Change root password
      user:
        name: root
        password: "{{ ROOT_PASSWORD | password_hash('sha512')}}"
        shell: /bin/bash
    
    - name: Add deploy user
      user:
        name: "{{ DEPLOY_USER_NAME }}"
        password: "{{ DEPLOY_PASSWORD | password_hash('sha512')}}"
        shell: /bin/bash
    
    - name: Add authorized keys for deploy user
      authorized_key:
        user={{ DEPLOY_USER_NAME }}
        key="{{ lookup('file', item) }}"
      with_items: "{{ DEPLOY_PUBLIC_KEYS }}"

    - name: Update APT package cache
      apt: update_cache=yes cache_valid_time=3600

    - name: Upgrade APT to the latest packages
      apt: upgrade=safe

    - name: Install required packages
      apt: state=installed pkg="{{ item }}"
      with_items: "{{ PACKAGES }}"

    - name: Add deploy user to sudoers
      lineinfile:
        dest=/etc/sudoers
        regexp="{{ DEPLOY_USER_NAME }} ALL"
        line="{{ DEPLOY_USER_NAME }} ALL = (ALL) NOPASSWD{{':'}} ALL"
        state=present

    - name: Adjust APT update intervals
      copy: src=apt_periodic dest=/etc/apt/apt.conf.d/10periodic

    - name: Allow ssh, http and https traffic
      ufw:
        rule: allow
        port: '{{ item }}'
        proto: tcp
      with_items:
        - 22
        - 80
        - 443 

    - name: Deny all other traffic
      ufw:
        state=enabled
        policy=deny

    - name: Set up Postfix to relay mail
      debconf: name=postfix
               question='{{ item.question }}'
               value='{{ item.value }}'
               vtype='{{ item.vtype }}'
      with_items:
        - { question: 'postfix/mailname', value: '{{ ansible_fqdn }}', vtype: 'string' }
        - { question: 'postfix/main_mailer_type', value: 'Internet Site', vtype: 'string' }
      
    - name: Email log summary daily
      lineinfile: dest=/etc/cron.daily/00logwatch
                  regexp="^/usr/sbin/logwatch"
                  line="/usr/sbin/logwatch --output mail --mailto {{ LOGWATCH_EMAIL }} --detail high"
                  state=present create=yes
    
    - name: Disallow password authentication
      lineinfile: dest=/etc/ssh/sshd_config
                regexp="^PasswordAuthentication"
                line="PasswordAuthentication no"
                state=present
      notify: Restart ssh

    - name: Disallow root SSH access
      lineinfile: dest=/etc/ssh/sshd_config
                regexp="^PermitRootLogin"
                line="PermitRootLogin no"
                state=present
      notify: Restart ssh

    - name: Copy .bashrc to deploy account
      copy:
        src: '{{ item }}'
        dest: '/home/{{ DEPLOY_USER_NAME }}'
        owner: '{{ DEPLOY_USER_NAME }}'
        group: '{{ DEPLOY_USER_NAME }}'
      with_items:
        - ../bash/.bashrc
        - ../bash/.bash_aliases
    
  handlers:
    - name: Restart ssh
      service: name=ssh state=restarted

  
